@article{norberg2003fluctuating,
  title={Fluctuating lift on a circular cylinder: review and new measurements},
  author={Norberg, Christoffer},
  journal={Journal of Fluids and Structures},
  volume={17},
  number={1},
  pages={57--96},
  year={2003},
  publisher={Elsevier}
}

@article{williamson1996vortex,
  title={Vortex dynamics in the cylinder wake},
  author={Williamson, Charles HK},
  journal={Annual review of fluid mechanics},
  volume={28},
  number={1},
  pages={477--539},
  year={1996},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{west1993measurements,
  title={Measurements of Fluctuating Pressures and Forces on a Circular Cylinder in the Reynolds Number Range 10< sup> 4</sup> to 2{\textperiodcentered} 5$\times$ 10< sup> 5</sup>},
  author={West, GS and Apelt, CJ},
  journal={Journal of Fluids and Structures},
  volume={7},
  number={3},
  pages={227--244},
  year={1993},
  publisher={Elsevier}
}

@inproceedings{moeller1984unsteady,
  title={Unsteady forces on a cylinder in cross flow at subcritical Reynolds numbers},
  author={Moeller, MJ and Leehey, P},
  booktitle={ASME symposium on flow-induced vibrations},
  volume={1},
  pages={57--71},
  year={1984}
}

@article{bishop1964lift,
  title={The lift and drag forces on a circular cylinder oscillating in a flowing fluid},
  author={Bishop, RED and Hassan, AY},
  journal={Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  volume={277},
  number={1368},
  pages={51--75},
  year={1964},
  publisher={The Royal Society}
}

@article{wieselsberger1921neuere,
  title={Neuere Feststellungen {\"u}ber die Gesetze des Fl{\"u}ssigkeits-und Luftwiderstandes},
  author={Wieselsberger, C von},
  journal={Phys. Z},
  volume={22},
  number={11},
  pages={321--328},
  year={1921}
}

@techreport{gopalkrishnan1993vortex,
  title={Vortex-induced forces on oscillating bluff cylinders},
  author={Gopalkrishnan, Ramnarayan},
  year={1993},
  institution={DTIC Document}
}

@article{shur2008hybrid,
  title={A hybrid RANS-LES approach with delayed-DES and wall-modelled LES capabilities},
  author={Shur, Mikhail L and Spalart, Philippe R and Strelets, Mikhail Kh and Travin, Andrey K},
  journal={International Journal of Heat and Fluid Flow},
  volume={29},
  number={6},
  pages={1638--1649},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{ashton2011hybrid,
  title={A hybrid numerical scheme for a new formulation of delayed detached-eddy simulation (DDES) based on elliptic relaxation},
  author={Ashton, N and Prosser, R and Revell, A},
  booktitle={Journal of Physics: Conference Series},
  volume={318},
  number={4},
  pages={042043},
  year={2011},
  organization={IOP Publishing}
}

@article{hirt1974arbitrary,
  title={An arbitrary Lagrangian-Eulerian computing method for all flow speeds},
  author={Hirt, CW and Amsden, Anthony A and Cook, JL},
  journal={Journal of Computational Physics},
  volume={14},
  number={3},
  pages={227--253},
  year={1974},
  publisher={Elsevier}
}

@article{spalart2006new,
  title={A new version of detached-eddy simulation, resistant to ambiguous grid densities},
  author={Spalart, Philippe R and Deck, S and Shur, ML and Squires, KD and Strelets, M Kh and Travin, A},
  journal={Theoretical and computational fluid dynamics},
  volume={20},
  number={3},
  pages={181--195},
  year={2006},
  publisher={Springer}
}

@article{spalart2009detached,
  title={Detached-eddy simulation},
  author={Spalart, Philippe R},
  journal={Annual Review of Fluid Mechanics},
  volume={41},
  pages={181--202},
  year={2009},
  publisher={Annual Reviews}
}

@article{spalart1997comments,
  title={Comments on the feasibility of LES for wings, and on a hybrid RANS/LES approach},
  author={Spalart, PR and Jou, WH and Strelets, M and Allmaras, SR},
  journal={Advances in DNS/LES},
  volume={1},
  pages={4--8},
  year={1997},
  publisher={Greyden Press Columbus, OH}
}

@article{frohlich2008hybrid,
  title={Hybrid LES/RANS methods for the simulation of turbulent flows},
  author={Fr{\"o}hlich, Jochen and von Terzi, Dominic},
  journal={Progress in Aerospace Sciences},
  volume={44},
  number={5},
  pages={349--377},
  year={2008},
  publisher={Elsevier}
}

@article{durbin1996k,
  title={On the< i> k</i>-3 stagnation point anomaly},
  author={Durbin, PA},
  journal={International journal of heat and fluid flow},
  volume={17},
  number={1},
  pages={89--90},
  year={1996},
  publisher={Elsevier}
}

@article{durbin1991near,
  title={Near-wall turbulence closure modeling without “damping functions”},
  author={Durbin, Paul A},
  journal={Theoretical and Computational Fluid Dynamics},
  volume={3},
  number={1},
  pages={1--13},
  year={1991},
  publisher={Springer}
}

@article{hanjalic2004robust,
  title={A robust near-wall elliptic-relaxation eddy-viscosity turbulence model for CFD},
  author={Hanjali{\'c}, K and Popovac, M and Had{\v{z}}iabdi{\'c}, M},
  journal={International Journal of Heat and Fluid Flow},
  volume={25},
  number={6},
  pages={1047--1051},
  year={2004},
  publisher={Elsevier}
}

@article{jones1972prediction,
  title={The prediction of laminarization with a two-equation model of turbulence},
  author={Jones, WP and Launder, BEi},
  journal={International journal of heat and mass transfer},
  volume={15},
  number={2},
  pages={301--314},
  year={1972},
  publisher={Elsevier}
}

@article{haase2006flomania,
  title={FLOMANIA--A European initiative on flow physics modelling},
  author={Haase, Werner and Aupoix, Bertrand and Bunge, Ulf and Schwamborn, Dieter},
  journal={Notes on numerical fluid mechanics and multidisciplinary design},
  volume={94},
  year={2006},
  publisher={Springer}
}

@article{spalart2000strategies,
  title={Strategies for turbulence modelling and simulations},
  author={Spalart, PR},
  journal={International Journal of Heat and Fluid Flow},
  volume={21},
  number={3},
  pages={252--263},
  year={2000},
  publisher={Elsevier}
}

@article{jee2014detached,
  title={Detached-eddy simulation based on the v2-f model},
  author={Jee, SolKeun and Shariff, Karim},
  journal={International Journal of Heat and Fluid Flow},
  volume={46},
  pages={84--101},
  year={2014},
  publisher={Elsevier}
}

@article{im2014delayed,
  title={Delayed Detached Eddy Simulation of Airfoil Stall Flows Using High Order Schemes},
  author={Im, Hong-Sik and Zha, Gecheng},
  journal={Journal of Fluids Engineering},
  year={2014}
}

@article{gan2014delayed,
  title={Delayed Detached-Eddy Simulation and Application of a Coflow Jet Airfoil at High Angle of Attack},
  author={Gan, Wen Biao and Zhou, Zhou and Xu, Xiao Ping and Wang, Rui},
  journal={Applied Mechanics and Materials},
  volume={444},
  pages={270--276},
  year={2014},
  publisher={Trans Tech Publ}
}

@inproceedings{travin2006improvement,
  title={Improvement of delayed detached-eddy simulation for LES with wall modelling},
  author={Travin, Andrey K and Shur, Mikhail L and Spalart, Philippe R and Strelets, Mikhail Kh},
  booktitle={Proc. 2006 European Conference on Computational Fluid Dynamics (ECCOMAS CFD 2006), Egmond aan Zee, The Netherlands},
  year={2006}
}

@inproceedings{kolmogorov1941local,
  title={The local structure of turbulence in incompressible viscous fluid for very large Reynolds numbers},
  author={Kolmogorov, Andrey Nikolaevich},
  booktitle={Dokl. Akad. Nauk SSSR},
  volume={30},
  number={4},
  pages={299--303},
  year={1941}
}


@article{spurk1996stromungslehre,
  title={Str{\"o}mungslehre},
  author={Spurk, Joseph H and Aksel, Nuri},
  journal={Berlin etc.: Springer},
  year={1996},
  publisher={Springer}
}

@article{dong2005dns,
  title={DNS of flow past a stationary and oscillating cylinder at},
  author={Dong, Suchuan and Karniadakis, George E},
  journal={Journal of Fluids and Structures},
  volume={20},
  number={4},
  pages={519--531},
  year={2005},
  publisher={Elsevier}
}

@article{spalart2009detached,
  title={Detached-eddy simulation},
  author={Spalart, Philippe R},
  journal={Annual Review of Fluid Mechanics},
  volume={41},
  pages={181--202},
  year={2009},
  publisher={Annual Reviews}
}

@article{schafer1999numerikim,
  title={Numerik im Maschinenbau},
  author={Sch{\"a}fer, Michael},
  year={1999}
}

@book{joel2008numerische,
  title={Numerische Str{\"o}mungsmechanik},
  author={Joel H. Ferziger and Milovan Peric},
  year={2008},
  publisher={Springer Science \& Business}
}

@article{philippe2001young,
  title={Young-Person''s Guide to Detached-Eddy Simulation Grids},
  author={Philippe, R and others},
  year={2001},
  publisher={NASA Langley Technical Report Server}
}

@article{shur1999detached,
  title={Detached-eddy simulation of an airfoil at high angle of attack},
  author={Shur, M and Spalart, PR and Strelets, M and Travin, A},
  journal={Engineering turbulence modelling and experiments},
  volume={4},
  pages={669--678},
  year={1999}
}

@article{travin2000detached,
  title={Detached-eddy simulations past a circular cylinder},
  author={Travin, Andrei and Shur, Michael and Strelets, Michael and Spalart, Philippe},
  journal={Flow, Turbulence and Combustion},
  volume={63},
  number={1-4},
  pages={293--313},
  year={2000},
  publisher={Springer}
}

@book{mockett2009comprehensive,
  title={A Comprehensive Study of Detached Eddy Simulation},
  author={Mockett, Charles},
  year={2009},
  publisher={Univerlagtuberlin}
}

